\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Background}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Workflow of Language Science Press}}{1}{figure.1.1}}
\newlabel{fig:workflow}{{\relax 1.1}{1}{Workflow of Language Science Press}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Author}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:author}{{2}{3}{Author}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starting a submission}{3}{section.2.1}}
\newlabel{sec:submission}{{2.1}{3}{Starting a submission}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Start a new submission}}{3}{figure.2.1}}
\newlabel{fig:submission}{{\relax 2.1}{3}{Start a new submission}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Prepare the Submission}}{4}{figure.2.2}}
\newlabel{fig:submission1}{{\relax 2.2}{4}{Prepare the Submission}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Set Type and Language of Book}}{5}{figure.2.3}}
\newlabel{fig:submission2}{{\relax 2.3}{5}{Set Type and Language of Book}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Checklist}}{5}{figure.2.4}}
\newlabel{fig:checklist}{{\relax 2.4}{5}{Checklist}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Choice of series and note to the editor}}{6}{figure.2.5}}
\newlabel{fig:submission3}{{\relax 2.5}{6}{Choice of series and note to the editor}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Upload submission file}}{7}{figure.2.6}}
\newlabel{fig:submission5}{{\relax 2.6}{7}{Upload submission file}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Add Metadata}}{8}{figure.2.7}}
\newlabel{fig:submission6}{{\relax 2.7}{8}{Add Metadata}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Select categories}}{8}{figure.2.8}}
\newlabel{fig:submission7}{{\relax 2.8}{8}{Select categories}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Editor}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:editor}{{3}{9}{Editor}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Workflow in OMP}}{9}{figure.3.1}}
\newlabel{fig:workflowOmp}{{\relax 3.1}{9}{Workflow in OMP}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Submission}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Workflow: Submission}}{10}{figure.3.2}}
\newlabel{fig:workflowSubmission}{{\relax 3.2}{10}{Workflow: Submission}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces New submission at the dashboard}}{11}{figure.3.3}}
\newlabel{fig:editor1}{{\relax 3.3}{11}{New submission at the dashboard}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Options}}{11}{figure.3.4}}
\newlabel{fig:options}{{\relax 3.4}{11}{Options}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internal and External Review}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Workflow: Review}}{12}{figure.3.5}}
\newlabel{fig:review}{{\relax 3.5}{12}{Workflow: Review}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Internal Review II}}{13}{figure.3.6}}
\newlabel{fig:addReviewer}{{\relax 3.6}{13}{Internal Review II}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Upload Revision}}{13}{figure.3.7}}
\newlabel{fig:uploadRevision}{{\relax 3.7}{13}{Upload Revision}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proofreading}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Workflow: Proofreading}}{15}{figure.3.8}}
\newlabel{fig:workflowProofreading}{{\relax 3.8}{15}{Workflow: Proofreading}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Editorial}}{16}{figure.3.9}}
\newlabel{fig:editorial}{{\relax 3.9}{16}{Editorial}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typesetting}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Typesetting}}{17}{figure.3.10}}
\newlabel{fig:workflowTypesetting}{{\relax 3.10}{17}{Typesetting}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Production}}{18}{figure.3.11}}
\newlabel{fig:production}{{\relax 3.11}{18}{Production}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces publication Formats}}{19}{figure.3.12}}
\newlabel{fig:publicationFormats}{{\relax 3.12}{19}{publication Formats}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Publication and catalog}{19}{section.3.5}}
\newlabel{sec:catalog}{{3.5}{19}{Publication and catalog}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Open the Catalog Entry of a submission}}{19}{figure.3.13}}
\newlabel{fig:catalog}{{\relax 3.13}{19}{Open the Catalog Entry of a submission}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces The catalog entry management tool}}{20}{figure.3.14}}
\newlabel{fig:metadata}{{\relax 3.14}{20}{The catalog entry management tool}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Publication Example}}{22}{figure.3.15}}
\newlabel{fig:publication}{{\relax 3.15}{22}{Publication Example}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fast Lane}{22}{section.3.6}}
\newlabel{fig:fastLane}{{3.6}{23}{Fast Lane}{section.3.6}{}}
\@setckpt{chapters/filename}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{section@level}{1}
}
